<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yume</title>
    <link rel="stylesheet" href="/style.css" type="text/css">
</head>
<body>

<div class="fullscreen-bg">
    <video loop="" muted="" autoplay="" poster="source/Code_h917Bdl1fp.png" class="fullscreen-bg__video">
        <source src="video/plane.mp4" type="video/mp4">
        <source src="source/Motion Background UHD.webm" type="video/webm">
    </video>
</div>

<div class="buttons_block">

    <div class="button_main">
        <button><img class="image" src="/source/Главная.png" alt="" > </button>
        <div class="text">Главная</div>
        <div class="line"></div>
    </div>

    <div class="button_about">
        <button><img class="image" src="/source/О нас.png"></button>
        <div class="text">О нас</div>
        <div class="line"></div>
    </div>

    <div class="button_applications">
        <button><img class="image" src="/source/Заявки.png"></button>
        <div class="text">Заявки</div>
        <div class="line"></div>
    </div>

</div>


<div class="clouds_block">
    <div class="clouds_back"></div>
    <img class="yumeblock" src="/source/yume1.png">
    <div class="clouds_front"></div>
</div>

<button>
    <div class="button_join">
        <div class="text_join">Присоедениться к</div> <div class="text_yume">Y U M E ⚶</div>
    <img class="image_avatar" src="/source/avatar.gif">
</div>
</button>
</body>
</html>
